{
  "port": "9090",
  "routers" : [
    {
      "targetUrl": "localhost:8001",
      "scheme": "http",
      "pathPattern": "/accounts/tl/.*?"
    },
    {
      "targetUrl": "localhost:8000",
      "scheme": "http"
    }
  ]
}